{
    "auth": {
        "sessionTtl": 500,
        "productDataAuthStateRequired": "AuthenticatedVerified",
        "stateLevels": {
            "Unauthenticated": 0,
            "Identified": 1,
            "IdentifiedVerified": 2,
            "Authenticated": 3,
            "AuthenticatedVerified": 4
        },
        "authSessionEvents": {
            "end": {
                "authState": "Unauthenticated",
                "uiState": "login"
            },
            "timeout": {
                "authState": "Identified",
                "uiState": "auth.success"
            }
        }
    },
    "productization": {
        "exampleA": 300,
        "exampleB": "notfoobar"
    }
}